shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "name = 'xfce4-screenshooter'",
  "_GTK_FRAME_EXTENTS@:c"
];
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 0 
rounded-corners-exclude = [
  "window_type = 'dock'",
  "name = 'xfce4-screenshooter'",
  "window_type = 'desktop'"
];
blur:
{
method = "gaussian";
size = 20;
deviation = 15;
};
blur-background = false; 
blur-background-frame = false
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'notification'",
  "window_type = 'desktop'",
  "name = 'xfce4-screenshooter'",
  "_GTK_FRAME_EXTENTS@:c"
];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
force-win-blend = true
transparent-clipping = false
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false};
  dock = { shadow = false};
  dnd = { shadow = false };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 0.8; };
};
