music_directory		    "~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			          "~/.config/mpd/database"
state_file			      "~/.config/mpd/state"
sticker_file		    	"~/.config/mpd/sticker.sql"

bind_to_address		    "localhost"
port				          "8800"

auto_update	          "yes"

audio_output {
  type                "pulse"
  name                "My Pulse Output"
  buffer_size         "4096"
  buffer_before_play  "10%"
}
