set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# panels
set -g pane-border-style "fg=#262626"
set -g pane-active-border-style "fg=#ee5396"

# bar
set -g status-style 'bg=#262626 fg=#ee5396'
set -g status-right 'tsukki@#H' # have to manually set username ffs

# Meta-q for prefix
unbind C-b
set -g prefix M-q
bind M-q send-prefix

# Prefix-r to source config
bind r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# = for vertical split, - for horizontal
unbind =
bind = split-window -v -c "#{pane_current_path}"
unbind -
bind - split-window -h -c "#{pane_current_path}"

unbind p

# REQUIRES
# tmux-sessionizer by ThePrimeagen
# shortcuts
bind-key -r y run-shell "~/.local/bin/tmux-sessionizer ~/"
bind-key -r u run-shell "~/.local/bin/tmux-sessionizer ~/Projects/"
bind-key -r i run-shell "~/.local/bin/tmux-sessionizer ~/.config/qtile"
bind-key -r o run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim/lua/totsuka"
bind-key -r p run-shell "~/.local/bin/tmux-sessionizer ~/.config/"
